MODE=LOCAL

DB_HOST = HOST
DB_PORT = 5432
DB_USER = USER 
DB_PASS = PASS
DB_NAME = DB_NAME

REDIS_HOST=HOST
REDIS_PORT=6379

JWT_SECRET_KEY = 09d25e094faa6ca2556c818166b7a9563bidhj3oeyh329y431o2i3
JWT_ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30