events {}

http {
    server {
        location / {
            proxy_pass http://booking_back:8000/;
        }

        ssl_certificate /etc/letsencrypt/live/demo-project.space/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/demo-project.space/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    }
}